Colourful rainbow flag. Photo by Marco Verch Professional Photographer on Flickr, CC BY 2.0.
Caribbean nations have, one by one, been readjusting their law books to reflect greater equity for LGBTQ+ people by decriminalising colonial-era sodomy clauses. In 2016, it was Belize. Two years later, Trinidad and Tobago followed suit, but the ripple effect of dismantling connected pieces of legislation has been slower in coming. Three years after the court deemed the country's buggery laws unconstitutional, Trinidad and Tobago's Equal Opportunity Act (EOA) finally looks set to amend its regulations pertaining to sexual orientation.
The Act's self-proclaimed purpose is to “prohibit certain kinds of discrimination” and “promote equality of opportunity between persons of different status.” To this end, an Equal Opportunity Commission and an Equal Opportunity Tribunal were established to handle such issues but so far, neither body has been unable to deal with matters of discrimination based on sexual orientation. The current laws only cover discrimination based on sex, race, ethnicity, origin, religion, marital status, or disability in matters of employment, training, education, and the like.
Pressure to amend the current Act mounted after Scotiabank Trinidad and Tobago announced on April 14 that it would extend its health benefits to the partners of employees in same-sex relationships, in the same way it already offered access to the common-law partners of heterosexual employees.
The announcement sparked a nationwide conversation and was praised by the American Chamber of Commerce (AMCHAM) and Ian Roach, chairman of the Equal Opportunity Commission, who noted in an interview with the Trinidad and Tobago Newsday:
It is a good move on the part of the private sector and especially by the bank, who has a wide cross-section of employees. It is important that the others should follow suit, past what the law insists.
Attorney General Faris Al-Rawi has said he is encouraged by Scotiabank's inclusive initiative and remains open to doing what is necessary to address the “spectrums of discrimination” that exist. Al-Rawi's stance is markedly different from his position after the 2018 High Court ruling; soon after the “unconstitutional” verdict was handed down, the state announced its intention to appeal.
While Trinidad and Tobago has undeniably made great strides when it comes to discrimination for members of the local LGBTQ+ community, homophobia—much of it rationalised on religious grounds—still exists. Public reactions to Scotiabank's announcement on social media networking platforms like Facebook were met with lots of criticism.
Meanwhile, LGBTQ+ people continue to face not just discrimination, but acts of violence, many of them ending fatally. Most recently, the murder of Marcus Anthony Singh, a member of the local LGBTQ+ community, sparked online conversations about the reality that many LGBTQ+ people face in terms of both security and discriminatory practices. Many of those conversations have been happening on Twitter Spaces, which provide an audio-only chat forum for safe discussion and education.
While Attorney General Al Rawi has not provided a timeline by which the amendments to the legislation will be tackled, for the LGBTQ+ community and its allies, the hope remains that moves by private sector companies like Scotiabank will soon be followed by the government, eventually leading to societal change.
