Bendera yenye rangi za upinde wa mvua. Picha ya Marco Verch  kwenye mtandao wa Flickr, CC BY 2.0.
Nchi za Caribiani, moja baada ya nyingine, zimekuwa zikirekebisha vitabu vyake vya sheria kuakisi usawa zaidi kwa watu wenye kupenda mapenzi ya jinsia moja kwa kuondoa vipengele vya enzi za ukoloni vilivyokuwa vinazuia tabia ya kuingiliana kinyume na maumbile. Mwaka 2016, ilianza nchi ya Belize.  Miaka miwili baadae, Trinidad na Tobago ikafuatia, ingawa hatua yake hiyo haijatafsirika kwenye mabadiliko ya sheria. Miaka mitatu baada ya mahakama kutamka wazi kwamba sheria hizo zinakwenda kinyume na katiba, hatimaye Trinadad na Tobago inaonekana iko njiani kurekebisha kanuni za Sheria ya Fursa Sawa (EOA) zinazohusiana na ushoga.
Sheria hiyo ina lengo linalosomekana kama, “kuzuia aina fulani za ubaguzi” na “kukuza usawa wa fursa baina ya watu wenye hali tofauti.” Kwa minajili ya lengo hiyo,  Tume ya Fursa na Mahakama ya Fursa Sawa zilianzishwa ili kushughulikia masuala hayo lakini mpaka sasa, vyombo hivyo vinashindwa kushughulikia masuala ya ubaguzi dhidi ya ushoga. Sheria zilizopo zinashughulikia ubaguzi wa kijinsia, rangi, kabila, asili, dini, hali ya ndoa, au ulemavu kwenye masuala ya ajira, mafunzo, elimu na kadhalika.
Shinikizo la kurekebisha Sheria ya sasa liliongezeka baada ya Benki ya Scotiabank nchini Trinidad na Tobago kutangaza mnamo Aprili 14 kwamba itapanua wigo wa huduma za afya kwa wenzi wa waajiriwa walio kwenye mahusiano ya jinsia moja, kwa namna ile ile ilivyo kwa wenzi wa waajiriwa wa jinsia tofauti.
Tangazo hilo liliibua majadiliano makali nchini humo na pia kupongezwa na Chemba ya Biashara ya Marekani (AMCHAM) na Ian Roach, mwenyekiti wa Tume ya Fursa Sawa, aliyenukuliwa katika majadiliano yake na gazeti la Newsday la Trinidad na Tobago akisema:
Ni hatua nzuri kwa upande wa sekta binafsi na hasa kwa benki, ambayo ina waajiriwa wa aina mbalimbali. Ni muhimu na wengine wakaiga hatua hii, pamoja na kile ambacho sheria inasisitiza.
Mwanasheria Mkuu wa Serikali Faris Al-Rawi amesema ametiwa moyo na hatua hiyo ya Benki ya Scotiabank kulinda haki za watu na kwamba milango iko wazi kufanya kile kinachohitajika ili kuondoa “aina mbalimbali za ubaguzi” unaoendelea kuwepo nchini humo. Msimamo huo wa Al-Rawi unaonekana kubadilika kulingana na msimamo aliokuwa nao baada ya Hukumu ya Mahakama Kuu ya 2018; mara tu baada ya uamuzi “usio wa kikatiba” kutolewa, serikali ilitangaza nia yake ya kukata rufaa.
Wakati Trinidad na Tobago zimefanya maendeleo makubwa kwenye kuondoa aina mbalimbali za ubaguzi, lakini linapokuja suala la ubaguzi dhidi ya mashoga wa nchi hiyo, hofu ya mashoga—kwa kutumia hoja za kidini—bado hali haijabadilika sana. Kwa kutazama mwitikio wa wananchi dhidi ya tangazo la Benki ya Scotiabank kwenye majukwaa ya mitandao ya kijamii kama Facebook upinzani ulikuwa mkubwa.
Wakati huo huo, mashoga wanaendelea si tu kukabiliana na ubaguzi, lakini pia vitendo vya ukatili, vingi vikiishia kwa kupoteza maisha. Katika tukio la hivi karibuni,  kifo cha Marcus Anthony Singh, mwanachama wa chama cha mashoga kwenye eneo analoishi, kiliibua mjadala mzito mtandao kuhusu mazingira magumu ambayo mashoga wanakabiliana nayo hususani usalama wao sambamba na vitendo vya ubaguzi. Mazungumzo hayo mengi yamekuwa yakifanyika kupitia teknolojia ya Twitter Spaces, jukwaa la mazungumzo ya sauti linalowezesha mijadala na elimu salama.
Wakati Mwanasheria Mkuu wa Serikali Al Rawi hajatoa muda rasmi wa kufanyika mabadiliko hayo ya sheria, kwa mashoga na washirika wao, matumaini yanabaki kwamba huenda hatua zinazochukuliwa na makampuni binafsi kama Benki ya Scotiabank si muda mrefu zitaanza kuchukuliwa na serikali, na hatimaye kuleta mabadiliko yenye sura ya jamii nzima.
